spring.application.name=baoguan
server.port=8082
spring.thymeleaf.cache=false

# ===== \u8cc7\u6599\u5eab\u9023\u7dda\u8a2d\u5b9a =====
spring.datasource.url=jdbc:mysql://localhost:3306/kaohe?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=TAEKOOK9597
#\u5bc6\u78bc

spring.security.user.name=admin
spring.security.user.password=1234


# ===== JPA \u81ea\u52d5\u5efa\u8868\u8207 log \u8a2d\u5b9a =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===== Thymeleaf \u5feb\u53d6\u95dc\u9589\uff08\u958b\u767c\u6642\u5efa\u8b70\uff09=====
spring.thymeleaf.cache=false

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

